<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  <title>Статьи</title>
     <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

         .art {
  margin: 0;
  padding: 0.5rem;
  background-color: #eee;
}

.art > h2,
.day-forecast {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.5rem;
}

.art-1 {
  background: right/contain content-box border-box no-repeat
    url("")
    white;

}

.art-1 > h1,
.art-1 > p {
  margin: 0.2rem;
  font-size: 1.2rem;
}


</style>

</head>
<body>
  <header>

        <h1>Нюрнбергский процесс</h1>
        <nav>
            <ul>
                <li><a href="help.html">Общая информация</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="idk.html">Источники</a></li>
                <li><a href="video.html">Видеоролики </a></li>
            </ul>
        </nav>
  </header>
    <main>

      <section id="articles">
          <article class="art">
    <h2>Библиотека статей</h2>
            <article class="art-1">
                <h1><a href="decision.html">Подготовка к Нюрнбергскому процессу. Часть 1 </a></h1>
                <p>Война известна человечеству вот уже несколько тысячелетий. Почему же первое успешное судебное разбирательство произошло лишь относительно недавно? </p>
            </article>
            <article class="art-1">
                <h1><a href="Nurn_2.html">Подготовка к Нюрнбергскому процессу. Часть 2</a></h1>
                <p>Наказать, нельзя отпустить</p>
            </article>
            <article class="art-1">
                <h1><a href="decision.html">О судьях, прокурорах и адвокатах</a></h1>
                <p>...</p>
            </article>
          </article>


      </section>
      </main>


</body>
</html>