<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Трудное решение</title>
   <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 15;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}
     div:has(> blockquote) {
  background-color: #ededed;
  margin: 10px auto;
  padding: 15px;
  border-radius: 5px;
}

blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}

blockquote + p {
  text-align: right;
}

h1 {
    padding: 25px;
   }

p {
    padding: 20px;
    margin-bottom: -20px;
    margin-top: -20px;
   }
h2 {
    padding: 25px;
    margin-bottom: -20px;
    margin-top: -20px;
       }
.container {
  text-align: center; /* Центрирует содержимое контейнера */
}
.image {
  display: block;
  margin: 0 auto;
  width: 200px;
  transform: scale(20);
  transform-origin: center center;


</style>
</head>
<body>
<header>
        <h1>Нюрнбергский процесс</h1>
        <nav>
            <ul>
                <li><a href="help.html">Общая информация</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="idk.html">Источники</a></li>
              <li><a href="video.html">Видеоролики</a></li>
            </ul>
        </nav>
  </header>

<h1 align="center" style="color:Gray">Подготовка к Нюрнбергскому процессу. Часть 1</h1>

<section>
    <p>
        <var>Нюрнбергский процесс без преувеличения можно назвать одним из самых громких дел XX века. Он вошел в историю как первый полноценный суд над военными преступниками и существенно повлиял на развитие международного права и юриспруденции. А как же велась подготовка к такому важному событию и что ему предшествовало? Давайте разберемся.</var>
    </p>
        <h2>Уникальность процесса</h2>

    <p>Война известна человечеству вот уже несколько тысячелетий. Почему же первое успешное судебное разбирательство, касающееся высокопоставленных военных преступников, произошло лишь относительно недавно? В древности долгое время действовал принцип vae victis, переводящийся как “горе побежденным”. Существовали, конечно, некие негласные правила ведения войны, но понятие “военное преступление” толком еще не сформировалось, и одержавшая победу сторона могла распоряжаться жизнью противника, как ей было угодно.
        </p>
    <p>
В XVII веке голландский юрист Гуго Гроций издал трактат “О праве войны и мира”, в котором он рассматривал правила ведения “справедливой войны” и механизмы урегулирования конфликтов. Впоследствии на развитии международного права сказались две Гаагские конференции и Женевские конвенции об обращении с ранеными и военнопленными.
Итак, к началу XX века в обществе сформировались законы, защищавшие права человека во время войны и требовавшие от конфликтующих сторон гуманного отношения. Однако изъяны в системе международного права все еще были, что показали дальнейшие события. После окончания Первой мировой войны страны Антанты попытались подвергнуть виновных в развязывании конфликта суду. Некоторое время они думали даже избрать наказание для кайзера Вильгельма II, однако вскоре отказались от подобной идеи. В результате удачными судебные процессы 1921-1927 гг. назвать нельзя, большая часть обвиняемых не явилась на заседания или была оправдана. Наказание понесли только немецкие солдаты и офицеры, не имевшие прямого отношения к командованию. На фоне Лейпцигских процессов суд в Нюрнберге выглядит еще значительнее, так как на нем впервые в истории был вынесен приговор людям, принимавшим решения государственного масштаба.
    </p>

</section>

<section>
    <h2>Трудное решение</h2>
<p align="left" style="color:black">Ответственность нацистов за бесчеловечные преступления и развязывание Второй мировой войны стала очевидной в первые годы войны. В 1942 году правительства девяти оккупированных стран обратились к СССР, США, Великобритании и Ватикану с просьбой сделать еще одно предупреждение военным преступникам. В ответ на это обращение В.М. Молотов передал заявление советской стороны, в котором впервые описывалась идея создания Международного военного трибунала для наказания главных виновных.</p>
<p>В начале подобное предложение не нашло отклика у союзников. Рузвельт и Черчилль открыто говорили о возможности расправиться с нацистами без всякого суда.</p>

<div>
  <blockquote cite="https://www.huxley.net/bnw/four.html">
    <p>
      Мы должны быть по-настоящему жёсткими с Германией, и я имею в виду весь германский народ, а не только нацистов. Немцев нужно либо кастрировать, либо обращаться с ними таким образом, чтобы они забыли и думать о возможности появления среди них людей, которые хотели бы вернуть старые времена и снова продолжить то, что они вытворяли в прошлом
    </p>
  </blockquote>
  <p>—Франклин Рузвельт, <cite>президент США, 19 августа 1944 года</cite></p>
</div>


<p>
  Сталин убеждал Черчилля и Рузвельта организовать открытый судебный процесс над преступниками, ссылаясь на то, что только так можно избежать толков о нечестной расправе над побежденными, продиктованной политическими взглядами. На самом деле были еще и другие причины. Во-первых, проведение громкого разбирательства лишний раз подчеркнуло бы огромный вклад Советского Союза в победу над нацизмом и укрепило бы авторитет страны. Во-вторых, руководство государства должно было считаться с мнением граждан, которые не были бы удовлетворены обычным расстрелом преступников.
</p>
<p>
  В конце концов, главы Великобритании и США решились пойти на уступку СССР. План будущего суда разрабатывался на Ялтинской и Потсдамской конференциях 1945 года.
</p>
</section>

<section>
    <h2> Место проведения изменить нельзя</h2>

    <p>
        Как мы знаем, судебный процесс проходил в Нюрнберге. Но почему же не в Берлине, ведь на этом настаивал Сталин? Дело в том, что немецкая столица сильно пострадала от обстрелов. Там невозможно было проводить регулярные заседания, а на процессе должно было присутствовать около тысячи человек. После Потсдамской конференции часть территорий Германии, включая Нюрнберг, оказались зоной оккупации США. Город был меньше разрушен, а Дворец юстиции сохранился целиком. Именно поэтому там предложили проводить заседания. Но официальной резиденцией стало все же бывшее здание народного суда в Берлине, в котором и состоялось открытие процесса. Все последующие слушания проходили в Нюрнберге.
</p>
    <div class="container">
      <img src="http://victims.rusarchives.ru/sites/default/files/images/3-3-120_rgakfd_b-2449.jpg" width="600" height="800">
    <p>Здание Дворца Юстиции, где проходил Нюрнбергский процесс. Нюрнберг, 1945 г. Автор фотографии: Халдей Евгений Ананьевич. РГАКФД. Арх. № В-2449</p>
    </div>
    <p>Нюрнберг — город с богатой историей. Император Священной Римской империи Фридрих Барбаросса построил там замок для проведения общеимперских собраний. В Нюрнберге изобрели первый, сохранившийся до наших дней глобус. Там же Гитлер проводил съезды НСДАП. Спустя всего несколько лет его сообщники оказались в Нюрнберге на скамье подсудимых и понесли наказание за военные преступления.
    </p>

</section>
</body>
</html>