<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Источники</title>
       <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

</style>
</head>
<body>
<header>
        <h1>Нюрнбергский процесс</h1>
        <nav>
            <ul>
                <li><a href="help.html">Общая информация</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="idk.html">Источники</a></li>
                <li><a href="video.html">Видеоролики </a></li>
            </ul>
        </nav>
  </header>
<section>
  <h1>Список использованных источников </h1>
<ul>
  <li>Tusa A., Tusa J. The Nuremberg Trial : [англ.] / new foreword by Ann Tusa and John Tusa partially based on two draft chapters by John Wheeler-Bennett. — ebook to pdf, 635 p. — NY : Skyhorse Pub, 2010. — 514 p. — ISBN 9781620879436. — ISBN 9781616080211. — ISBN 1620879433. — ISBN 1616080213 Нюрнбергский процесс в документах российских архивов: сайт. - URL: https://nurnberg.rusarchives.ru/ (дата обращения: 10.03.2025). - Текст: электронный. </li>
  <li>Нюрнбергский процесс: подготовка, обвинение, допросы, приговор, казнь: сайт. - URL: https://spec.tass.ru/nurnbergskiy-process/ (дата обращения: 10.03.2025). - Текст: электронный. </li>
  <li>Радио “Звезда”, “Нюрнберг. Зал №600.”: сайт. - URL: https://radiozvezda.ru/programs/shla-voyna-k-tomu-berlinu/nyurnberg-zal-600-ch-1 (дата обращения: 10.03.2025). - Текст: электронный.</li>
    <li>Нюрнбергский процесс в документах российских архивов: сайт. - URL: https://nurnberg.rusarchives.ru/ (дата обращения: 10.03.2025). - Текст: электронный.
</li>
    <li>
        Kochavi A. J. Prelude to Nuremberg : Allied War Crimes Policy and the Question of Punishment : [англ.]. — Chapel Hill, N.C. ; London : University of North Carolina Press, 1998. — x, 312 p.
    </li>
</ul>

</section>

</body>
</html>