<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подготовка к Нюрнбергскому процессу. Часть 2</title>

      <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 15;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}
     div:has(> blockquote) {
  background-color: #ededed;
  margin: 10px auto;
  padding: 15px;
  border-radius: 5px;
}

blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}

blockquote + p {
  text-align: right;
}

h1 {
    padding: 25px;
    margin-bottom: -20px;
   }

p {
    padding: 20px;
    margin-bottom: -20px;
    margin-top: -20px;
   }
h2 {
    padding: 25px;
    margin-bottom: -20px;
    margin-top: -20px;
       }
.container {
  text-align: center; /* Центрирует содержимое контейнера */
}
.image {
  display: block;
  margin: 0 auto;
  width: 200px;
  transform: scale(20);
  transform-origin: center center;


</style>
</head>
<body>
<header>
        <h1>Нюрнбергский процесс</h1>
        <nav>
            <ul>
                <li><a href="help.html">Общая информация</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="idk.html">Источники</a></li>
              <li><a href="video.html">Видеоролики</a></li>
            </ul>
        </nav>
  </header>

<h1 align="center" style="color:Gray">Подготовка к Нюрнбергскому процессу. Часть 2</h1>

<section>
    <p><var>Список главных обвиняемых в развязывании конфликта был сформирован еще задолго до конца Второй мировой войны. После того, как было принято решение о проведении суда над нацистами, возникла необходимость определить местоположение военных преступников и доставить их в Нюрнберг. О поиске нацистов и связанных с этим проблемах расскажем в данной статье.</var>
</p>
    <h2>Поиск беглецов</h2>
    <p>
        Основная сложность при поимке подозреваемых заключалась в том, что преступники могли укрываться от суда в странах, сохранявших нейтралитет. В 1943 году государства антигитлеровской коалиции обратились к Швеции, Швейцарии, Турции, Португалии, Аргентине, Испании с просьбой предоставить сведения о местонахождении нацистов. Однако четкого ответа они не получили, так как нейтрально настроенные страны не хотели портить отношения с Германией. В 1944 году состоялась высадка в Нормандии, окончательно показавшая неминуемое поражение Гитлера и его армии. После этого сохранявшие нейтралитет государства уже более охотно шли на контакт с союзниками, но отмечали, что понятие “военный преступник” не имело еще точного определения.
    </p>
    <p>
        Главного преступника Второй мировой войны арестовать так и не удалось. Гитлер застрелился 30 апреля 1945 года. Он стал не единственным, кому удалось избежать суда. Его примеру последовали рейхсфюрер СС Генрих Гиммлер и пропагандист Йозеф Геббельс. Начальник тайной полиции Генрих Мюллер и личный секретарь Гитлера Мартин Борман исчезли, какое-то время существовала версия, что им удалось покинуть Германию и спрятаться в нейтрально настроенных странах. Впоследствии удалось собрать доказательства смерти Мюллера. Что касается Бормана, то его так и не смогли найти, поэтому судили заочно.
    </p>
    <p>
        К маю 1945 года большая часть высокопоставленных нацистов уже оставила немецкую столицу. В Берлине удалось задержать президента Рейхсбанка Вальтера Функа, командующего военно-морскими силами Германии до 1943 года Эриха Редера и радиоведущего Ганса Фриче. Последнего вскоре отправили в Москву на допрос.
    </p>
    <p>
        Это может показаться странным, но после смерти Гитлера правительство Германии продолжало функционировать и даже проводило собрания. Оно состояло из адмирала Карла Дёница, рейхсминистра Альберта Шпеера, представителей верховного командования Вильгельма Кейтеля и Альфреда Йодля. Все они были арестованы вместе с идеологом НСДАП Альфредом Розенбергом в мае 1945 года на севере Германии.
    </p>
    <p>
        Герман Геринг, которого называли вторым человеком в стране после Гитлера, был также арестован в мае 1945 года американскими войсками в Баварии. Незадолго до этого он был лишен всех наград и заключен под стражу отрядом СС за государственную измену. Дело в том, что Геринг попытался взять на себя обязанности руководителя немецкого правительства.
    </p>
    <p>
        При поиске подозреваемых важную роль сыграли случайные совпадения. Так, министра иностранных дел Иоахима фон Риббентропа и комиссара по рабочей силе Фрица Заукеля удалось задержать только благодаря тому, что их узнали знакомые.
    </p>
</section>

<section>
    <h2>Лагерь для нацистов</h2>
    <p>
        После ареста некоторые подозреваемые, такие как Ялмар Шахт и Альберт Шпеер, оказались в замке Крансберг, где они давали показания вплоть до начала Нюрнбергского процесса. В основном же преступники размещались в лагере на территории курорта Мондорф-ле-Бен в Люксембурге. Американские военные называли этот лагерь “мусорным ящиком” или “зольником” (Ashcan). Место было выбрано неслучайно. Поселение было почти полностью изолировано от остального мира, и потому его было проще охранять. В лагере содержались 86 человек. С мая по август 1945 года они давали показания, причем известно, что на допрос ежедневно уходило около 6 часов.
    </p>
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Camp_Ashcan_prisoners.jpg" width="700" height="600">
    <p>Заключённые лагеря Ashcan: в центре Г. Геринг (август 1945)</p>
    </div>
    <p>
        Начальником лагеря был назначен американский полковник Бёртон Эндрюс. Он отвечал за порядок в “зольнике” и безопасность подозреваемых. Наиболее вероятными угрозами были потенциальные попытки самоубийства преступников, возможность освобождения заключенных сообщниками. Еще одна проблема состояла в том, что обвиняемые вполне могли повторить судьбу Муссолини и стать жертвами народной расправы.
    </p>
    <p>
        12 августа Эндрюс на машинах скорой помощи вывез 15 нацистов из лагеря и на двух самолетах доставил в Нюрнберг.
    </p>
</section>
</body>
</html>